acl internal {
    192.168.1.0/24;

};

options {
    forwarders {
        1.1.1.1;
        1.0.0.1;
    };
    allow-query { internal; };
};

zone "demo.test.fr" IN {
    type master;
    file "/etc/bind/demo-test-fr.zone";
};